convertToMeters 1;

vertices
(
    (0 0 0)                      // 0
    ({Lx} 0 0)                   // 1
    ({Lx} {Ly} 0)                // 2
    (0 {Ly} 0)                   // 3
    (0 0 {Lz})                   // 4
    ({Lx} 0 {Lz})                // 5
    ({Lx} {Ly} {Lz})             // 6
    (0 {Ly} {Lz})                // 7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ({nCellsX} {nCellsY} {nCellsZ}) simpleGrading (1 1 1)
);

edges
();

boundary
(
    left
    {{
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }}
    right
    {{
        type patch;
        faces
        (
            (1 2 6 5)
        );
    }}
    bottom
    {{
        type wall;
        faces
        (
            (0 1 5 4)
        );
    }}
    top
    {{
        type wall;
        faces
        (
            (3 7 6 2)
        );
    }}
    frontAndBack
    {{
        type empty;
        faces
        (
            (0 3 2 1)
            (4 5 6 7)
        );
    }}
);

mergePatchPairs
();
